<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!--
      MA0048: tests intentionally co-locate fixture types in single files.
      MA0051: test methods may be long.
      ZAM003: Mediator's "use readonly record struct" hint — saga commands are
              record class on purpose (saga state may include reference fields).
      EPC12:  Mediator generator emits a try/catch that observes only ex.Message.
    -->
    <NoWarn>$(NoWarn);MA0048;MA0051;ZAM003;EPC12</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="ZeroAlloc.Mediator" />
    <PackageReference Include="ZeroAlloc.Mediator.Generator" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga\ZeroAlloc.Saga.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.EfCore\ZeroAlloc.Saga.EfCore.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.Generator\ZeroAlloc.Saga.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
