# ZeroAlloc.Saga

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  ZeroAlloc.Saga.slnx  release-please-config.json  renovate.json
samples/AotSmoke/: AotSmoke.csproj  IMediatorPartial.cs  Program.cs
samples/AotSmokeEfCore/: AotSmokeEfCore.csproj  OrderFulfillmentSaga.cs  Program.cs  TestDbContext.cs
samples/AotSmokeOutbox/: AotSmokeOutbox.csproj  InProcessOutboxStore.cs  OrderFulfillmentSaga.cs  Program.cs
samples/OrderFulfillment/: OrderFulfillment.csproj  Program.cs  README.md
samples/OrderFulfillment/Handlers/: CommandHandlers.cs  IMediatorPartial.cs
samples/OrderFulfillment/Saga/: DemoContext.cs  OrderFulfillmentSaga.cs
samples/ResilienceSample/: OrderFulfillmentSaga.cs  Program.cs  ResilienceSample.csproj
src/ZeroAlloc.Saga/: CHANGELOG.md  CorrelationKeyAttribute.cs  ISagaBuilder.cs  ISagaBuilderMutable.cs  ISagaCommandDispatcher.cs  ISagaCompensationDispatcher.cs  ISagaManager.cs  ISagaPersistableState.cs  ISagaStore.cs  ISagaStoreRegistrar.cs  ISagaUnitOfWork.cs  InMemorySagaStore.cs  MediatorSagaCommandDispatcher.cs  NotSagaStateAttribute.cs  Placeholder.cs  PublicAPI.Unshipped.txt  SagaAttribute.cs  SagaBuilderMutationExtensions.cs  SagaConcurrencyException.cs  SagaLockManager.cs  SagaManager.cs  SagaRetryOptions.cs  SagaServiceCollectionExtensions.cs  SagaStateReader.cs  SagaStateVersionMismatchException.cs  SagaStateWriter.cs  SagaStoreRegistrar.cs  StepAttribute.cs  ZeroAlloc.Saga.csproj
src/ZeroAlloc.Saga.EfCore/: CHANGELOG.md  EfCoreSagaStore.cs  EfCoreSagaStoreOptions.cs  SagaEfCoreBuilderExtensions.cs  SagaInstanceEntity.cs  SagaModelBuilderExtensions.cs  ZeroAlloc.Saga.EfCore.csproj
src/ZeroAlloc.Saga.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BuilderExtensionsEmitter.cs  CorrelationDispatchEmitter.cs  FsmEmitter.cs  HandlerEmitter.cs  IsExternalInit.cs  MediatorSagaCommandDispatcherEmitter.cs  NameUtil.cs  PartialCompletionEmitter.cs  Placeholder.cs  SagaCommandRegistryEmitter.cs  SagaGenerator.cs  SagaModel.cs  SerializableExtensionEmitter.cs  SnapshotRestoreEmitter.cs  ZeroAlloc.Saga.Generator.csproj
src/ZeroAlloc.Saga.Generator/CodeFixes/: AddMissingCompensationMethodCodeFixProvider.cs  AddPartialModifierCodeFix.cs  MakePartialCodeFixProvider.cs  RenumberStepsCodeFixProvider.cs
src/ZeroAlloc.Saga.Generator/Diagnostics/: DiagnosticInfo.cs  SagaDiagnostics.cs
src/ZeroAlloc.Saga.Outbox/: CHANGELOG.md  OutboxSagaCommandDispatcher.cs  OutboxSagaCommandPoller.cs  OutboxSagaPollerOptions.cs  OutboxStoreSagaUnitOfWork.cs  PublicAPI.Unshipped.txt  SagaCommandRegistryDispatcher.cs  SagaOutboxBuilderExtensions.cs  ZeroAlloc.Saga.Outbox.csproj
src/ZeroAlloc.Saga.Redis/: CHANGELOG.md  IRedisSagaTransactionContributor.cs  PublicAPI.Unshipped.txt  RedisSagaConcurrencyException.cs  RedisSagaStore.cs  RedisSagaStoreOptions.cs  SagaRedisBuilderExtensions.cs  ZeroAlloc.Saga.Redis.csproj
src/ZeroAlloc.Saga.Resilience/: CHANGELOG.md  PublicAPI.Unshipped.txt  ResilientSagaCommandDispatcher.cs  SagaResilienceBuilderExtensions.cs  SagaResilienceOptions.cs  ZeroAlloc.Saga.Resilience.csproj
tests/ZeroAlloc.Saga.Diagnostics.Tests/: CodeFixTests.cs  CodeFixVerifier.cs  DiagnosticTests.cs  GeneratorVerifier.cs  StateFieldDiagnosticTests.cs  ZeroAlloc.Saga.Diagnostics.Tests.csproj
tests/ZeroAlloc.Saga.EfCore.Tests/: CollectionFixtures.cs  E2ETests.cs  ForwardPathTests.cs  OccTests.cs  SchemaTests.cs  ZeroAlloc.Saga.EfCore.Tests.csproj
tests/ZeroAlloc.Saga.EfCore.Tests/Fixtures/: OrderFulfillmentSaga.cs  SqliteFixture.cs  TestDbContext.cs
tests/ZeroAlloc.Saga.Generator.Tests/: GeneratorTestHost.cs  MediatorSagaCommandDispatcherSnapshotTests.cs  ModuleInitializer.cs  SagaCommandRegistrySnapshotTests.cs  SerializableExtensionSnapshotTests.cs  SnapshotTests.cs  ZeroAlloc.Saga.Generator.Tests.csproj
tests/ZeroAlloc.Saga.Generator.Tests/Snapshots/: MediatorSagaCommandDispatcherSnapshotTests.EmitsDispatcher_WithSwitch_OverAllStepCommands#MediatorSagaCommandDispatcher.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsDispatcher_WithSwitch_OverAllStepCommands#TwoStepSaga.PersistableState.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsDispatcher_WithSwitch_OverAllStepCommands#TwoStepSagaBuilderExtensions.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsDispatcher_WithSwitch_OverAllStepCommands#TwoStepSagaCorrelationDispatch.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsDispatcher_WithSwitch_OverAllStepCommands#TwoStepSagaFsm.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsDispatcher_WithSwitch_OverAllStepCommands#TwoStepSaga_StockReserved_Handler.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsSingleDispatcher_AcrossMultipleSagas#MediatorSagaCommandDispatcher.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsSingleDispatcher_AcrossMultipleSagas#OrderSaga.PersistableState.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsSingleDispatcher_AcrossMultipleSagas#OrderSaga.g.verified.cs  MediatorSagaCommandDispatcherSnapshotTests.EmitsSingleDispatcher_AcrossMultipleSagas#OrderSagaBuilderExtensions.g.verified.cs  SagaCommandRegistrySnapshotTests.EmitsRegistry_WhenSerialisationReferenced.verified.txt  (+115 more)
tests/ZeroAlloc.Saga.Outbox.Redis.Tests/: E2ETests.cs  ZeroAlloc.Saga.Outbox.Redis.Tests.csproj
tests/ZeroAlloc.Saga.Outbox.Tests/: E2ETests.cs  OutboxSagaCommandDispatcherTests.cs  OutboxSagaCommandPollerTests.cs  OutboxStoreSagaUnitOfWorkTests.cs  SagaOutboxRegistrationTests.cs  ZeroAlloc.Saga.Outbox.Tests.csproj
tests/ZeroAlloc.Saga.Resilience.Tests/: ResilientSagaCommandDispatcherTests.cs  SagaResilienceBuilderExtensionsTests.cs  ZeroAlloc.Saga.Resilience.Tests.csproj
tests/ZeroAlloc.Saga.Tests/: ISagaCommandDispatcherTests.cs  MediatorSagaCommandDispatcherTests.cs  RuntimeTests.cs  SagaStateRoundTripTests.cs  ZeroAlloc.Saga.Tests.csproj
(+41 files in other folders)
