<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <!-- Allow pinning transitively-resolved package versions (used below to
         override the vulnerable native SQLite binary pulled in by EF Core Sqlite). -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Runtime deps -->
    <PackageVersion Include="ZeroAlloc.Mediator" Version="4.1.*" />
    <PackageVersion Include="ZeroAlloc.Pipeline" Version="1.2.*" />
    <PackageVersion Include="ZeroAlloc.Mediator.Generator" Version="4.1.*" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />

    <!-- CVE-2025-6965 / GHSA-2m69-gcr7-jv3q: EF Core Sqlite pulls
         SQLitePCLRaw.lib.e_sqlite3 2.1.11 (bundles SQLite < 3.50.2). Pin the native
         binary to 3.50.3 (SQLite 3.50.3) via transitive pinning; satisfies both the
         net8.0/EFCore9 and net10.0/EFCore10 graphs. core/provider stay on 2.x
         (the sqlite3 C ABI is stable). Drop once EF Core ships a bumped SQLitePCLRaw. -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />

    <!-- EfCore backend deps -->
    <PackageVersion Include="ZeroAlloc.Saga" Version="1.6.*" />
    <PackageVersion Include="ZeroAlloc.ValueObjects.EfCore" Version="1.7.*" />
  </ItemGroup>

  <!-- EFCore 10 dropped net8.0 support, so we pin per-TFM:
       net8.0 consumers stay on EFCore 9; net10.0 gets EFCore 10. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>

    <!-- Outbox bridge deps -->
    <PackageVersion Include="ZeroAlloc.Outbox" Version="2.5.0" />
    <PackageVersion Include="ZeroAlloc.Outbox.EfCore" Version="2.5.0" />
    <PackageVersion Include="ZeroAlloc.Serialisation" Version="2.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />

    <!-- Resilience bridge deps -->
    <PackageVersion Include="ZeroAlloc.Resilience" Version="1.3.*" />

    <!-- Redis backend deps -->
    <PackageVersion Include="StackExchange.Redis" Version="3.0.1*" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.12.*" />

    <!-- Generator deps -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.*" />

    <!-- Test deps -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.*" />
    <PackageVersion Include="Verify.Xunit" Version="31.1*" />
    <!--
      Note: Microsoft.CodeAnalysis.CSharp.Analyzer.Testing and friends are not
      pinned here. PR 3 implements its own light-weight test harness on top of
      CSharpGeneratorDriver / AdhocWorkspace because the published Roslyn
      testing packages still pull in Microsoft.CodeAnalysis.* 3.8 and
      conflict with our 4.11 pin.
    -->

    <!-- Analyzer deps (transitive via Directory.Build.props) -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.11*" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.*" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.*" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.1.*" />
    <PackageVersion Include="ZeroAlloc.Analyzers" Version="1.5.*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
  </ItemGroup>
</Project>
