<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.Saga/ZeroAlloc.Saga.csproj" />
    <Project Path="src/ZeroAlloc.Saga.EfCore/ZeroAlloc.Saga.EfCore.csproj" />
    <Project Path="src/ZeroAlloc.Saga.Generator/ZeroAlloc.Saga.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.Saga.Tests/ZeroAlloc.Saga.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Saga.Generator.Tests/ZeroAlloc.Saga.Generator.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Saga.Diagnostics.Tests/ZeroAlloc.Saga.Diagnostics.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Saga.EfCore.Tests/ZeroAlloc.Saga.EfCore.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/OrderFulfillment/OrderFulfillment.csproj" />
    <Project Path="samples/AotSmoke/AotSmoke.csproj" />
    <Project Path="samples/AotSmokeEfCore/AotSmokeEfCore.csproj" />
  </Folder>
</Solution>
