<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!--
      MA0048: test types intentionally grouped; MA0051: test methods may be long.
      ZAM003: Mediator's "use readonly record struct" hint — saga commands are
              record class on purpose (saga state may include reference fields).
      EPC12:  ErrorProne hits Mediator-generator-emitted try/catch that observes
              only ex.Message; harmless and from a separate codegen we don't own.
    -->
    <NoWarn>$(NoWarn);MA0048;MA0051;ZAM003;EPC12</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ZeroAlloc.Mediator" />
    <!-- Mediator source generator: emits IMediator.Send/Publish overloads for the
         in-project IRequest<T> / INotificationHandler<T> types (the latter come
         from the Saga generator's emitted handlers). Wired as analyzer asset. -->
    <PackageReference Include="ZeroAlloc.Mediator.Generator" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga\ZeroAlloc.Saga.csproj" />
    <!-- Wire the Saga generator as analyzer so the [Saga] fixture in this project gets emitted. -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.Generator\ZeroAlloc.Saga.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
