<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AotSmoke</RootNamespace>
    <AssemblyName>AotSmoke</AssemblyName>

    <!-- The whole point: prove the runtime + generator survive AOT publish. -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>

    <!-- Trim/single-file analyzers light up trim warnings *during build*, not
         only during publish — which means they catch problems immediately. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <!-- Sample relaxations.
         ZAM003: Mediator's "use readonly record struct" hint — sample mirrors the
                 saga test fixtures which use record class.
         EPC12:  ErrorProne hits Mediator-generator-emitted try/catch on ex.Message;
                 from a separate codegen we don't own. -->
    <NoWarn>$(NoWarn);MA0004;MA0011;MA0048;MA0051;CA1812;CA1305;CA2007;ZAM003;EPC12</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Mediator" />
    <!-- Mediator source generator emits IMediator.Send/Publish overloads for the
         in-project IRequest<T> / INotificationHandler<T> types. -->
    <PackageReference Include="ZeroAlloc.Mediator.Generator" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga\ZeroAlloc.Saga.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.Generator\ZeroAlloc.Saga.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
