<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AotSmokeEfCore</RootNamespace>
    <AssemblyName>AotSmokeEfCore</AssemblyName>

    <!-- AOT compatibility surface: enable the trim/single-file/AOT analyzers
         so this project's build catches AOT-hostile patterns as compile
         errors, BUT do NOT enable PublishAot=true.
         Reason: EF Core 9.0's NativeAOT support is experimental and requires
         BOTH a compiled model ("dotnet ef dbcontext optimize - -nativeaot")
         AND precompiled queries (" - -precompile-queries"). The query
         pre-compilation flow doesn't yet cover the dynamic LINQ
         expressions used inside ZeroAlloc.Saga.EfCore's store, so a
         truly-published native binary throws "Query wasn't precompiled and
         dynamic code isn't supported (NativeAOT)" at runtime.
         The compromise here:
           1. The runtime library (ZeroAlloc.Saga.EfCore) itself builds
              clean under IsAotCompatible=true + EnableTrimAnalyzer (zero
              warnings) — that is the load-bearing AOT contract for
              downstream users on JITted hosts.
           2. This sample executes end-to-end under JIT to verify the
              EfCore backend wires correctly with the generator-emitted
              saga handlers (retry-on-conflict, RowVersion rotation).
           3. When EF Core's AOT story matures (post-10.0) we re-enable
              PublishAot=true on this csproj and the existing aot-smoke
              workflow's publish step will start exercising native AOT
              end-to-end. -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Sample relaxations.
         ZAM003: Mediator's "use readonly record struct" hint — sample mirrors the
                 saga test fixtures which use record class.
         EPC12:  ErrorProne hits Mediator-generator-emitted try/catch on ex.Message;
                 from a separate codegen we don't own.
         IL2026/IL3050: EF Core's DbContext ctor + EnsureCreatedAsync carry
                 RequiresUnreferencedCode/RequiresDynamicCode attributes that
                 propagate into any caller. EF Core 9 is structurally
                 marked as needing JIT/dynamic-code; the runtime library
                 (ZeroAlloc.Saga.EfCore) builds clean under the same
                 analyzer set. -->
    <NoWarn>$(NoWarn);MA0004;MA0011;MA0048;MA0051;CA1812;CA1305;CA2007;ZAM003;EPC12;IL2026;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Mediator" />
    <!-- Mediator source generator emits IMediator.Send/Publish overloads for the
         in-project IRequest<T> / INotificationHandler<T> types. -->
    <PackageReference Include="ZeroAlloc.Mediator.Generator" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga\ZeroAlloc.Saga.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.EfCore\ZeroAlloc.Saga.EfCore.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.Generator\ZeroAlloc.Saga.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
