<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AotSmokeOutbox</RootNamespace>
    <AssemblyName>AotSmokeOutbox</AssemblyName>

    <!-- The whole point of this sample: end-to-end native AOT publish.
         We empirically verify that the [DynamicDependency] the saga
         generator emits on MediatorSagaCommandDispatcher's constructor
         keeps ZeroAlloc.Saga.Generated.SagaCommandRegistry alive after
         trimming, so SagaOutboxBuilderExtensions.CreateRegistryDispatcher
         can locate it reflectively at runtime. If the rooting were
         missing, the binary would throw "could not locate the
         generator-emitted SagaCommandRegistry" on the first poller cycle.
         -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Sample relaxations.
         ZAM003: Mediator's "use readonly record struct" hint — sample mirrors
                 the saga test fixtures which use record class.
         EPC12:  ErrorProne hits Mediator-generator-emitted try/catch on
                 ex.Message; from a separate codegen we don't own.
         ZASAGA016: Step command types are intentionally NOT partial here so
                 the saga generator's auto-[ZeroAllocSerializable] partial
                 extension stays out of the way. We hand-roll AOT-safe byte
                 ISerializer<T> impls instead — JSON source-gen would force
                 a JsonSerializerContext just to satisfy ZASZ004. -->
    <NoWarn>$(NoWarn);MA0004;MA0011;MA0048;MA0051;CA1305;CA1812;CA2007;ZAM003;EPC12;ZASAGA016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Mediator" />
    <!-- Mediator source generator emits IMediator.Send/Publish overloads for the
         in-project IRequest<T> / INotificationHandler<T> types. -->
    <PackageReference Include="ZeroAlloc.Mediator.Generator" PrivateAssets="all" />
    <PackageReference Include="ZeroAlloc.Serialisation" />
    <PackageReference Include="ZeroAlloc.Outbox" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga\ZeroAlloc.Saga.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.Outbox\ZeroAlloc.Saga.Outbox.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.Generator\ZeroAlloc.Saga.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
