<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>OrderFulfillment</RootNamespace>
    <AssemblyName>OrderFulfillment</AssemblyName>
    <!-- Sample code: relax docs/style rules that don't apply to demos. -->
    <NoWarn>$(NoWarn);MA0004;MA0011;MA0048;MA0051;CA1812;CA1822;CA1305;CA2007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Mediator" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga\ZeroAlloc.Saga.csproj" />
    <!-- Wire the saga generator as analyzer so [Saga] in this project gets emitted. -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Saga.Generator\ZeroAlloc.Saga.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
